server {
  listen 80;
  server_name localhost;
  
  client_max_body_size 20M;

  root /var/www/default;
  index index.html;

  location / {
    root /var/www/default;
    try_files $uri /index.html;
  }
}
